{
  "name": "miller",
  "description": "Local SQLite-backed code intelligence, content search, and workspace freshness for coding agents.",
  "version": "0.5.2",
  "author": {
    "name": "Alan Northam"
  },
  "repository": "https://github.com/anortham/miller",
  "homepage": "https://github.com/anortham/miller#readme",
  "license": "MIT",
  "keywords": [
    "code-intelligence",
    "mcp",
    "search",
    "navigation",
    "impact-analysis",
    "content-search",
    "workspace-freshness",
    "telemetry",
    "sqlite"
  ],
  "mcpServers": {
    "miller": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bin/miller-plugin-launcher.cjs"
      ]
    }
  },
  "skills": "./skills/"
}
