{
  "name": "miller",
  "version": "1.0.0",
  "description": "Miller - Multi-language code intelligence MCP server providing LSP-quality features across 15-20 programming languages",
  "main": "src/mcp-server.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/mcp-server.ts",
    "dev": "bun --watch src/mcp-server.ts",
    "build": "bun build src/mcp-server.ts --compile --target=bun --outfile=miller-server",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  },
  "keywords": [
    "mcp",
    "code-intelligence",
    "lsp",
    "tree-sitter",
    "multi-language",
    "code-analysis"
  ],
  "author": "Claude & Murphy",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@vscode/tree-sitter-wasm": "^0.0.5-php.2",
    "chokidar": "^3.5.3",
    "minisearch": "^6.3.0",
    "tree-sitter-c": "^0.23.0",
    "tree-sitter-c-sharp": "^0.23.0",
    "tree-sitter-cpp": "^0.23.1",
    "tree-sitter-css": "^0.23.0",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-html": "^0.23.2",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-kotlin": "^0.3.8",
    "tree-sitter-php": "^0.23.4",
    "tree-sitter-python": "^0.23.6",
    "tree-sitter-regex": "^0.23.0",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-swift": "^0.7.1",
    "tree-sitter-typescript": "^0.23.2",
    "tree-sitter-vue": "^0.2.1",
    "web-tree-sitter": "^0.20.8",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
